// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W      &kp E  &kp R      &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp LS(S)  &kp D  &kp F      &kp G            &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z  &kp X      &kp C  &kp V      &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
                         &kp SPACE  &kp BACKSPACE    &kp RCTRL  &to 1
            >;
        };

        num {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6    &kp N7    &kp N8  &kp N9     &kp N0
&trans  &kp N4  &kp N5  &kp N6  &trans            &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SEMI
&trans  &kp N7  &kp N8  &kp N9  &kp N0            &trans    &trans    &trans  &trans     &to 3
                        &to 0   &kp LEFT_SHIFT    &kp ESC   &to 2
            >;
        };

        symbol {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans            &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT         &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans            &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &to 3
                              &to 0     &kp LEFT_SHIFT    &trans     &to 1
            >;
        };

        tech {
            bindings = <
&sys_reset   &trans  &trans  &trans  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &bt BT_CLR      &trans  &trans  &trans  &trans  &trans
                             &to 0   &trans          &trans  &to 1
            >;
        };
    };
};
